<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: gray;
        }
        .flexbox-practice{
            display: flex;
            flex-wrap: wrap;
        }
        .box{
            display: border-box;
            width: 200px;
            height: 200px;
        }

        .blue{
            background-color: blue;
        }
        .black{
            background-color: black;
        }
        .yellow{
            background-color: yellow;
        }
        
        @media screen and (max-width: 600px){
        .blue{order: 1;}
        .black{order: 3;}
        .yellow{order: 2;}
        }
        @media screen and (min-width: 800px){
        .blue{width: 100%; order: 1;}
        .black{width: 50%; order: 3;}
        .yellow{width: 50%; order: 2;}
        }


    </style>
</head>
<body>
    <div class="flexbox-practice">
        <div class="box blue" style="color: blue;"></div>
        <div class="box black" style="color: black;"></div>
        <div class="box yellow" style="color: yellow;"></div>
    </div>
    <footer></footer>
</body>
</html>